{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "lib": ["ES2016", "DOM"],
    "outFile": "build/worldmap.js",
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitReturns": true
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*"]
}
